<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <link rel="stylesheet" href="/pizza/css/normalize.css">
    <link rel="stylesheet" href="/pizza/css/all.min.css">
    <link rel="stylesheet" href="/pizza/css/style.css">
    <title>pizza</title>
    <title>Document</title>
</head>
<body>
            <header>
<div class="container">
            <div class="hamburger" id="hamburger">☰</div>

        <div class="logo">
            <img src="/pizza/imges/logo1.jpeg" alt="">
        </div>
        <div class="form">
            <input type="search" placeholder="ما الذي تبحث عنه؟">
        </div>
        
        <nav>
            <ul>
                <li><a href="/pizza/index.html">الرئيسية</a></li>
                <li><a href="/pizza/html-file/muen.html">قائمة المنتجات</a></li>
                <li><a href="/pizza/html-file/product.html">المنتجات</a></li>
                <li><a href="">تسجيل الدخول</a></li>
                <li><a href="">الطلبات</a></li>
            </ul>
        </nav>
        <div class="cart-icon">
            <i class="fa-solid fa-cart-arrow-down"></i>

        </div>
</div>
</header>
<div class="laind">
    <div class="container">
        <div class="logoptr">
            <img src="/pizza/imges/logo1.jpeg" alt="">
            <div class="para">
                <h1>pizza resturunte</h1>
                <p>the muen for eatas</p>
            </div>
        </div>
    </div>
    <div class="images">
        <img src="/pizza/imges/muen.jpg" alt="">
        <img src="/pizza/imges/mune3.webp" alt="">
        <img src="/pizza/imges/mune2.jpg" alt="">
    </div>
</div>
<div class="sec2">
        
        <div class="artecails-section">
        <h2>type of pizza</h2>
        <p>the section catygory of pizza</p>
    </div>
<div class="container">

   <div class="types">
    <div class="type">
            <ul>
                <h3>بيتزا مارغريتا</h3>
                <li>
                    <a href="">بيتزا الجبنة الكلاسيكية</a>
                    <div class="price">....... 65 جنيه</div>
                </li>
                <li>
                    <a href="">بيتزا الجبنة الإضافية</a>
                    <div class="price">....... 60 جنيه</div>
                </li>
                <li>
                    <a href="">بيتزا الريحان الطازج</a>
                    <div class="price">....... 40 جنيه</div>
                </li>
                <li>
                    <a href="">بيتزا مارغريتا بالعجينة الرقيقة</a>
                    <div class="price">....... 30 جنيه</div>
                </li>
            </ul>
            <div class="imges">
                <img src="/pizza/imges/margherite.avif" alt="">
            </div>
        </div>
   <div class="type">
    <ul>
        <h3>بيتزا بيبروني</h3>

        <li>
            <a href="">بيبروني كلاسيكي</a>
            <div class="price">......... 30 جنيه</div>
        </li>

        <li>
            <a href="">بيبروني إضافي</a>
            <div class="price">......... 33 جنيه</div>
        </li>

        <li>
            <a href="">بيبروني حار</a>
            <div class="price">......... 32 جنيه</div>
        </li>

        <li>
            <a href="">بيبروني بالجبنة</a>
            <div class="price">......... 34 جنيه</div>
        </li>
    </ul>

    <div class="imges">
        <img src="/pizza/imges/pepperoni.jpeg" alt="بيتزا بيبروني">
    </div>
</div>

   <div class="type">
    <ul>
        <h3>بيتزا هاواي</h3>

        <li>
            <a href="">هاواي كلاسيكي</a>
            <div class="price">......... 31 جنيه</div>
        </li>

        <li>
            <a href="">هاواي بالأناناس الإضافي</a>
            <div class="price">......... 32 جنيه</div>
        </li>

        <li>
            <a href="">هاواي باللحم والجبنة</a>
            <div class="price">......... 33 جنيه</div>
        </li>

        <li>
            <a href="">هاواي بأسلوب حلو</a>
            <div class="price">......... 30 جنيه</div>
        </li>
    </ul>

    <div class="imges">
        <img src="/pizza/imges/Hawaiian.jpg" alt="بيتزا هاواي">
    </div>
</div>

<div class="type">
    <ul>
        <h3>بيتزا دجاج باربكيو</h3>

        <li>
            <a href="">دجاج باربكيو كلاسيكي</a>
            <div class="price">......... 35 جنيه</div>
        </li>

        <li>
            <a href="">دجاج باربكيو المدخن</a>
            <div class="price">......... 36 جنيه</div>
        </li>

        <li>
            <a href="">دجاج باربكيو بالجبنة</a>
            <div class="price">......... 37 جنيه</div>
        </li>

        <li>
            <a href="">دجاج باربكيو حار</a>
            <div class="price">......... 36 جنيه</div>
        </li>
    </ul>

    <div class="imges">
        <img src="/pizza/imges/BBQ-Chicken.jpg" alt="بيتزا دجاج باربكيو">
    </div>
</div>

<div class="type">
    <ul>
        <h3>بيتزا الخضروات</h3>

        <li>
            <a href="">خضروات كلاسيكية</a>
            <div class="price">......... 28 جنيه</div>
        </li>

        <li>
            <a href="">خضروات من الحديقة الطازجة</a>
            <div class="price">......... 29 جنيه</div>
        </li>

        <li>
            <a href="">خضروات بالجبنة</a>
            <div class="price">......... 30 جنيه</div>
        </li>

        <li>
            <a href="">اختيار صحي للخضروات</a>
            <div class="price">......... 27 جنيه</div>
        </li>
    </ul>

    <div class="imges">
        <img src="/pizza/imges/veggie.jpeg" alt="بيتزا الخضروات">
    </div>
</div>

<div class="type">
    <ul>
        <h3>بيتزا أربع أجبان</h3>

        <li>
            <a href="">أربع أجبان كلاسيكية</a>
            <div class="price">......... 38 جنيه</div>
        </li>

        <li>
            <a href="">مزيج الجبنة الكريمي</a>
            <div class="price">......... 39 جنيه</div>
        </li>

        <li>
            <a href="">أسلوب جبنة إيطالي</a>
            <div class="price">......... 40 جنيه</div>
        </li>

        <li>
            <a href="">بيتزا محبي الجبنة</a>
            <div class="price">......... 41 جنيه</div>
        </li>
    </ul>

    <div class="imges">
        <img src="/pizza/imges/four-cheese.jpeg" alt="بيتزا أربع أجبان">
    </div>
</div>

<div class="type">
    <ul>
        <h3>بيتزا محبي اللحوم</h3>

        <li>
            <a href="">محبي اللحوم كلاسيكي</a>
            <div class="price">......... 40 جنيه</div>
        </li>

        <li>
            <a href="">لحم إضافي</a>
            <div class="price">......... 42 جنيه</div>
        </li>

        <li>
            <a href="">باربكيو محبي اللحوم</a>
            <div class="price">......... 41 جنيه</div>
        </li>

        <li>
            <a href="">خليط اللحوم الحار</a>
            <div class="price">......... 43 جنيه</div>
        </li>
    </ul>

    <div class="imges">
        <img src="/pizza/imges/meat-lovers.jpeg" alt="بيتزا محبي اللحوم">
    </div>
</div>

<div class="type">
    <ul>
        <h3>بيتزا الفطر</h3>

        <li>
            <a href="">فطر كلاسيكي</a>
            <div class="price">......... 29 جنيه</div>
        </li>

        <li>
            <a href="">فطر كريمي</a>
            <div class="price">......... 31 جنيه</div>
        </li>

        <li>
            <a href="">فطر بالجبنة</a>
            <div class="price">......... 30 جنيه</div>
        </li>

        <li>
            <a href="">فطر بالثوم</a>
            <div class="price">......... 32 جنيه</div>
        </li>
    </ul>

    <div class="imges">
        <img src="/pizza/imges/mushrooom.jpeg" alt="بيتزا الفطر">
    </div>
</div>

<div class="type">
    <ul>
        <h3>بيتزا المأكولات البحرية</h3>

        <li>
            <a href="">مأكولات بحرية كلاسيكية</a>
            <div class="price">......... 45 جنيه</div>
        </li>

        <li>
            <a href="">روبيان بالمأكولات البحرية</a>
            <div class="price">......... 47 جنيه</div>
        </li>

        <li>
            <a href="">مأكولات بحرية بالجبنة</a>
            <div class="price">......... 46 جنيه</div>
        </li>

        <li>
            <a href="">مأكولات بحرية حارة</a>
            <div class="price">......... 48 جنيه</div>
        </li>
    </ul>

    <div class="imges">
        <img src="/pizza/imges/seafood.webp" alt="بيتزا المأكولات البحرية">
    </div>
</div>

<div class="type">
    <ul>
        <h3>بيتزا دجاج بافلو</h3>

        <li>
            <a  style="font-size: 14px;">دجاج بافلو كلاسيكي</a>
            <div class="price">......... 36 جنيه</div>
        </li>

        <li>
            <a href="">دجاج بافلو حار</a>
            <div class="price">......... 37 جنيه</div>
        </li>

        <li>
            <a style="font-size: 14px;" href="">دجاج بافلو بالجبنة</a>
            <div class="price">......... 38 جنيه</div>
        </li>

        <li>
            <a href="">دجاج بافلو برانش</a>
            <div class="price">......... 39 جنيه</div>
        </li>
    </ul>

    <div class="imges">
        <img src="/pizza/imges/Buffalc-chicken.jpeg" alt="بيتزا دجاج بافلو">
    </div>
</div>

<div class="type">
    <ul>
        <h3>بيتزا سوبريم</h3>

        <li>
            <a href="">سوبريم كلاسيكي</a>
            <div class="price">......... 37 جنيه</div>
        </li>

        <li>
            <a href="">سوبريم محشو</a>
            <div class="price">......... 39 جنيه</div>
        </li>

        <li>
            <a href="">سوبريم بالجبنة</a>
            <div class="price">......... 38 جنيه</div>
        </li>

        <li>
            <a href="">سوبريم حار</a>
            <div class="price">......... 40 جنيه</div>
        </li>
    </ul>

    <div class="imges">
        <img src="/pizza/imges/Supreme.jpg" alt="بيتزا سوبريم">
    </div>
</div>

<div class="type">
    <ul>
        <h3>بيتزا التونة</h3>

        <li>
            <a href="">تونة كلاسيكية</a>
            <div class="price">......... 33 جنيه</div>
        </li>

        <li>
            <a href="">تونة بالجبنة</a>
            <div class="price">......... 34 جنيه</div>
        </li>

        <li>
            <a href="">تونة حارة</a>
            <div class="price">......... 35 جنيه</div>
        </li>

        <li>
            <a href="">تونة بالزيتون</a>
            <div class="price">......... 32 جنيه</div>
        </li>
    </ul>

    <div class="imges">
        <img src="/pizza/imges/Tuna.jpeg" alt="بيتزا التونة">
    </div>
</div>
</div>

    </div>
</div>
</div>

<div class="product">
      <div class="artecails-section">
        <h2>proudct </h2>
        <p>the section product of pizza</p>
    </div>
    <div class="container">
            <div class="slider-product">
                <div class="slide-prj">
                    <div class="item">
                        <img src="/pizza/imges/2018_6_27_11_13_3_314.jpg" alt="">
                        <p>Lorem ipsum dolor sit.vcfv xcxcx</p>
                             <div class="pr">
                            <span>20$</span>
                            <button>Add to card</button>
                        </div>
                    </div>
                    <div class="item">
                        <img src="/pizza/imges/istockphoto-468515806-612x612.jpg" alt="">
                        <p>Lorem ipsum dolor sit.vcfv xcxcx</p>
                             <div class="pr">
                            <span>20$</span>
                            <button>Add to card</button>
                        </div>
                    </div>
                    <div class="item">
            <img src="/pizza/imges/pngtree-pepperoni-pizza-isolated-with-clipping-path-png-image_9221595.png" alt="">
                        <p>Lorem ipsum dolor sit.vcfv xcxcx</p>
                             <div class="pr">
                            <span>20$</span>
                            <button>Add to card</button>
                        </div>
                    </div>
                    <div class="item">
            <img src="/pizza/imges/PROD_Pizza Types_0001_1441 Pizzeria- THICK CRUST_1647952952666_thumb_500.jpeg" alt="">
                        <p>Lorem ipsum dolor sit.vcfv xcxcx</p>
        <div class="pr">
                            <span>20$</span>
                            <button>Add to card</button>
                        </div>                    </div>
                    <div class="item">
                        <img src="/pizza/imges/2018_6_27_11_13_3_314.jpg" alt="">
                        <p>Lorem ipsum dolor sit.vcfv xcxcx</p>
                             <div class="pr">
                            <span>20$</span>
                            <button>Add to card</button>
                        </div>
                    </div>
                    <div class="item">
                        <img src="/pizza/imges/istockphoto-468515806-612x612.jpg" alt="">
                        <p>Lorem ipsum dolor sit.vcfv xcxcx</p>
                                 <div class="pr">
                            <span>20$</span>
                            <button>Add to card</button>
                        </div>
                    </div>
                    <div class="item">
            <img src="/pizza/imges/pngtree-pepperoni-pizza-isolated-with-clipping-path-png-image_9221595.png" alt="">
                        <p>Lorem ipsum dolor sit.vcfv xcxcx</p>
                             <div class="pr">
                            <span>20$</span>
                            <button>Add to card</button>
                        </div>
                    </div>
                    <div class="item">
            <img src="/pizza/imges/PROD_Pizza Types_0001_1441 Pizzeria- THICK CRUST_1647952952666_thumb_500.jpeg" alt="">
                        <p>Lorem ipsum dolor sit.vcfv xcxcx</p>
                            <div class="pr">
                            <span>20$</span>
                            <button>Add to card</button>
                        </div>
                    </div>
                    <div class="item">
                        <img src="/pizza/imges/2018_6_27_11_13_3_314.jpg" alt="">
                        <p>Lorem ipsum dolor sit.vcfv xcxcx</p>
                             <div class="pr">
                            <span>20$</span>
                            <button>Add to card</button>
                        </div>
                    </div>
                    <div class="item">
                        <img src="/pizza/imges/istockphoto-468515806-612x612.jpg" alt="">
                        <p>Lorem ipsum dolor sit.vcfv xcxcx</p>
                           <div class="pr">
                            <span>20$</span>
                            <button>Add to card</button>
                        </div>
                    </div>
                    <div class="item">
            <img src="/pizza/imges/pngtree-pepperoni-pizza-isolated-with-clipping-path-png-image_9221595.png" alt="">
                        <p>Lorem ipsum dolor sit.vcfv xcxcx</p>
                            <div class="pr">
                            <span>20$</span>
                            <button>Add to card</button>
                        </div>
                    </div>
                    <div class="item">
            <img src="/pizza/imges/PROD_Pizza Types_0001_1441 Pizzeria- THICK CRUST_1647952952666_thumb_500.jpeg" alt="">
                        <p>Lorem ipsum dolor sit.vcfv xcxcx</p>
                            <div class="pr">
                            <span>20$</span>
                            <button>Add to card</button>
                        </div>
                    </div>
                    <div class="item">
                        <img src="/pizza/imges/2018_6_27_11_13_3_314.jpg" alt="">
                        <p>Lorem ipsum dolor sit.vcfv xcxcx</p>
                             <div class="pr">
                            <span>20$</span>
                            <button>Add to card</button>
                        </div>
                    </div>
                    <div class="item">
                        <img src="/pizza/imges/istockphoto-468515806-612x612.jpg" alt="">
                        <p>Lorem ipsum dolor sit.vcfv xcxcx</p>
                             <div class="pr">
                            <span>20$</span>
                            <button>Add to card</button>
                        </div>
                    </div>
                    <div class="item">
            <img src="/pizza/imges/pngtree-pepperoni-pizza-isolated-with-clipping-path-png-image_9221595.png" alt="">
                        <p>Lorem ipsum dolor sit.vcfv xcxcx</p>
                             <div class="pr">
                            <span>20$</span>
                            <button>Add to card</button>
                        </div>
                    </div>
                    <div class="item">
            <img src="/pizza/imges/PROD_Pizza Types_0001_1441 Pizzeria- THICK CRUST_1647952952666_thumb_500.jpeg" alt="">
                        <p>Lorem ipsum dolor sit.vcfv xcxcx</p>
                        <div class="pr">
                            <span>20$</span>
                            <button>Add to card</button>
                        </div>
                    </div>
                </div>
            </div>
    </div>
    <div class="buttons">
        <button id="next">></button>
        <button id="pre"><</button>
    </div>
    <div class="bultes">

    </div>
</div>


<!-- strart footer  -->
 <footer>
      <div class="artecails-section">
        <h2>footer section</h2>
        <p>the section foter dcd</p>
    </div>
    <div class="container">

        <div class="imges">
            <img src="/pizza/imges/images (1).jpeg" alt="">
            <img src="/pizza/imges/images (2).jpeg" alt="">
            <img src="/pizza/imges/images (4).jpeg" alt="">
            <img src="/pizza/imges/images (6).jpeg" alt="">
        </div>
       <div class="coluem2">
            <ul>
                <li><a href="./index.html">الرئيسية</a></li>
                <li><a href="/pizza/html-file/muen.html">قائمة المنتجات</a></li>
                <li><a href="/pizza/html-file/product.html">المنتجات</a></li>
                <li><a href="">تسجيل الدخول</a></li>
                <li><a href="">الطلبات</a></li>
            </ul>
       </div>
       <div class="coluem3">
        <div class="location">
            <i class="fas fa-map-marker-alt fa-fw"></i>
            <p>  الفيوم، حي الجامعة، شارع الجلاء، عمارة 10، الدور الأول  </p>
        </div>
        <div class="time">
           <i class="far fa-clock fa-fw"></i>
            <p>ساعات العمل: من 10:00 صباحاً إلى 6:00 مساءً</p>
        </div>
        <div class="call">
        <i class="fas fa-phone-volume fa-fw"></i>
           <div class="text">
             <p>+20123456789</p>
            <p>+20198765432</p>
           </div>
        </div>
        
       </div>
      
        <div class="coluem1">
         <h1>pizza</h1>
        <ul class="social">
            <li><a href="#" class="facebook"><i class="fab fa-facebook-f"></i></a></li>
            <li><a href="#" class="twitter"><i class="fab fa-twitter"></i></a></li>
            <li><a href="#" class="youtube"><i class="fab fa-youtube"></i></a></li>
          </ul>
        <p>تابعنا للحصول على العروض الحصرية</p>
       </div>
    </div>
    <div class="copy">copy with @ <span>2025</span></div>
 </footer>
<!-- End footer  -->
<script src="/pizza/javascrpt/muen.js"></script>
</body>
</html>